# crocodic_mvvm

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ekokurniadi/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ekokurniadi/myapplication/: Core.kt  MainActivity.kt
app/src/main/java/id/ekokurniadi/myapplication/api/: ApiResponse.kt  ApiService.kt  ApiStatus.kt
app/src/main/java/id/ekokurniadi/myapplication/constant/: Constant.kt
app/src/main/java/id/ekokurniadi/myapplication/data/: Session.kt
app/src/main/java/id/ekokurniadi/myapplication/data/constant/: Constants.kt
app/src/main/java/id/ekokurniadi/myapplication/data/room/: AppDatabase.kt
app/src/main/java/id/ekokurniadi/myapplication/data/room/converter/: RoomConverter.kt
app/src/main/java/id/ekokurniadi/myapplication/data/room/visit/: Visit.kt  VisitDao.kt
app/src/main/java/id/ekokurniadi/myapplication/injection/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/id/ekokurniadi/myapplication/injection/anotation/: ViewModelKey.kt
app/src/main/java/id/ekokurniadi/myapplication/service/: MyFirebaseMessagingService.kt
app/src/main/java/id/ekokurniadi/myapplication/ui/base/: BaseActivity.kt  BaseViewModel.kt  NoViewModelActivity.kt  ViewModelFactory.kt
app/src/main/java/id/ekokurniadi/myapplication/ui/form/input/: DialogCustomSaveFragment.kt  DialogSaveFragment.kt  FormInputActivity.kt  FormInputModule.kt  FormInputViewModel.kt
app/src/main/java/id/ekokurniadi/myapplication/ui/form/list/: VisitListActivity.kt  VisitListAdapter.kt  VisitListModule.kt  VisitListViewModel.kt
app/src/main/java/id/ekokurniadi/myapplication/ui/form/output/: FormOutputActivity.kt  FormOutputModule.kt  FormOutputViewModel.kt
app/src/main/java/id/ekokurniadi/myapplication/ui/login/: DialogWelcomeFragment.kt  LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/id/ekokurniadi/myapplication/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_form_input.xml  activity_form_output.xml  activity_login.xml  activity_visit_list.xml  dialog_custom.xml  item_visit.xml
app/src/main/res/values/: strings.xml  theme.xml
app/src/test/java/id/ekokurniadi/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
