<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.form.list.VisitListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_visit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:itemCount="5"
        tools:listitem="@layout/item_visit" />

    <Button
        android:id="@+id/btn_add"
        android:text="Tambah Visit"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>