<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".ui.form.input.FormInputActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/input_location"
            android:hint="Input lokasi..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/date_picker"
            android:layout_marginTop="24dp"
            android:hint="Pilih tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/time_picker"
            android:layout_marginTop="24dp"
            android:hint="Pilih jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="24dp"
            android:hint="Accesories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/check_acc1"
            android:text="Accesories 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/check_acc2"
            android:text="Accesories 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/check_acc3"
            android:text="Accesories 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="24dp"
            android:hint="Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/radio_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton

                android:id="@+id/type1"
                android:text="Type 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/type2"
                android:text="Type 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/type3"
                android:text="Type 3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>

<!--        <RatingBar-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:id="@+id/rating_bar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

        <Button
            android:id="@+id/btn_save"
            android:layout_marginTop="24dp"
            android:text="SIMPAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>